log4j.rootLogger=WARN, A, JARGON

# Uncomment these lines to enable debugging in Donkey itself.
# log4j.category.donkey=DEBUG, A
# log4j.additivity.donkey=false

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.category.clojure-commons=DEBUG, A
# log4j.additivity.clojure-commons=false

# The JSON logger logs JSON for the job submission services.
log4j.logger.JsonLogger=debug, JSON
log4j.additivity.JsonLogger=false

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.logger.org.irods.jargon=debug, JARGON
log4j.additivity.org.irods.jargon=false

# The CALL logger logs service call trace messages.
log4j.logger.trace=trace, CALL
log4j.additivity.trace=false

# The JSON logger logs JSON for the job submission services.
log4j.appender.JSON=org.apache.log4j.RollingFileAppender
log4j.appender.JSON.File=/var/log/donkey/json.log
log4j.appender.JSON.layout=org.apache.log4j.PatternLayout
log4j.appender.JSON.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.JSON.MaxFileSize=10MB
log4j.appender.JSON.MaxBackupIndex=5

# This is the root logger for Donkey.
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/var/log/donkey/donkey.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=5

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.RollingFileAppender
log4j.appender.JARGON.File=/var/log/donkey/jargon.log
log4j.appender.JARGON.MaxFileSize=100MB
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.A.MaxBackupIndex=5

# The CALL logger logs service call trace messages.
log4j.appender.CALL=org.apache.log4j.RollingFileAppender
log4j.appender.CALL.File=/var/log/donkey/trace.log
log4j.appender.CALL.layout=org.apache.log4j.PatternLayout
log4j.appender.CALL.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.CALL.MaxFileSize=10MB
log4j.appender.CALL.MaxBackupIndex=5
